{
  "name": "pixelforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:mac:arm64": "tauri build --target aarch64-apple-darwin",
    "tauri:build:mac:intel": "tauri build --target x86_64-apple-darwin",
    "tauri:build:mac:universal": "tauri build --target universal-apple-darwin"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.2",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-notification": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "konva": "^9.3.20",
    "@lucide/vue": "^1.24.0",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-konva": "^3.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
